<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.8.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/cs3410/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="adder_1bit">
    <a name="circuit" val="adder_1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(190,380)" to="(380,380)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(530,320)" to="(590,320)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(210,340)" to="(380,340)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(310,210)" to="(310,300)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(350,170)" to="(350,260)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(190,150)" to="(190,380)"/>
    <wire from="(210,110)" to="(210,340)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(430,190)" to="(590,190)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(170,210)" to="(310,210)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="OR Gate"/>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="XOR Gate"/>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="AND Gate"/>
    <comp lib="1" loc="(300,130)" name="XOR Gate"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="AND Gate"/>
  </circuit>
  <circuit name="adder_4bit">
    <a name="circuit" val="adder_4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,330)" to="(790,330)"/>
    <wire from="(340,180)" to="(840,180)"/>
    <wire from="(840,110)" to="(840,180)"/>
    <wire from="(850,120)" to="(850,190)"/>
    <wire from="(150,320)" to="(590,320)"/>
    <wire from="(790,140)" to="(790,210)"/>
    <wire from="(150,310)" to="(390,310)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(840,110)" to="(950,110)"/>
    <wire from="(390,120)" to="(390,210)"/>
    <wire from="(770,230)" to="(770,250)"/>
    <wire from="(970,100)" to="(990,100)"/>
    <wire from="(920,210)" to="(940,210)"/>
    <wire from="(720,210)" to="(740,210)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(920,230)" to="(1010,230)"/>
    <wire from="(860,130)" to="(950,130)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(120,340)" to="(130,340)"/>
    <wire from="(940,140)" to="(950,140)"/>
    <wire from="(770,250)" to="(770,300)"/>
    <wire from="(540,190)" to="(850,190)"/>
    <wire from="(740,170)" to="(860,170)"/>
    <wire from="(150,230)" to="(150,300)"/>
    <wire from="(720,230)" to="(770,230)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(520,230)" to="(570,230)"/>
    <wire from="(160,140)" to="(790,140)"/>
    <wire from="(940,140)" to="(940,210)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(160,130)" to="(590,130)"/>
    <wire from="(570,250)" to="(610,250)"/>
    <wire from="(850,120)" to="(950,120)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(590,230)" to="(590,320)"/>
    <wire from="(770,250)" to="(810,250)"/>
    <wire from="(390,230)" to="(390,310)"/>
    <wire from="(590,130)" to="(590,210)"/>
    <wire from="(160,120)" to="(390,120)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(790,230)" to="(810,230)"/>
    <wire from="(790,210)" to="(810,210)"/>
    <wire from="(740,170)" to="(740,210)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(860,130)" to="(860,170)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(190,110)" to="(190,210)"/>
    <wire from="(790,230)" to="(790,330)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(770,300)" to="(970,300)"/>
    <comp lib="0" loc="(130,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(970,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(990,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,210)" name="adder_1bit"/>
    <comp loc="(520,210)" name="adder_1bit"/>
    <comp loc="(720,210)" name="adder_1bit"/>
    <comp loc="(920,210)" name="adder_1bit"/>
    <comp lib="0" loc="(970,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="adder_16bit">
    <a name="circuit" val="adder_16bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,330)" to="(790,330)"/>
    <wire from="(540,190)" to="(850,190)"/>
    <wire from="(740,170)" to="(860,170)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(950,140)" to="(950,210)"/>
    <wire from="(160,140)" to="(790,140)"/>
    <wire from="(840,110)" to="(840,180)"/>
    <wire from="(850,120)" to="(850,190)"/>
    <wire from="(150,320)" to="(590,320)"/>
    <wire from="(790,140)" to="(790,210)"/>
    <wire from="(950,230)" to="(1010,230)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(540,230)" to="(600,230)"/>
    <wire from="(590,250)" to="(590,320)"/>
    <wire from="(160,130)" to="(590,130)"/>
    <wire from="(850,120)" to="(950,120)"/>
    <wire from="(150,310)" to="(390,310)"/>
    <wire from="(350,180)" to="(840,180)"/>
    <wire from="(590,130)" to="(590,210)"/>
    <wire from="(160,120)" to="(390,120)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(790,250)" to="(790,330)"/>
    <wire from="(840,110)" to="(950,110)"/>
    <wire from="(390,120)" to="(390,210)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(790,210)" to="(810,210)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(790,250)" to="(810,250)"/>
    <wire from="(970,100)" to="(990,100)"/>
    <wire from="(740,170)" to="(740,210)"/>
    <wire from="(860,130)" to="(860,170)"/>
    <wire from="(190,110)" to="(190,210)"/>
    <wire from="(980,250)" to="(980,290)"/>
    <wire from="(860,130)" to="(950,130)"/>
    <wire from="(950,250)" to="(980,250)"/>
    <wire from="(980,290)" to="(1010,290)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(150,250)" to="(150,300)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(740,230)" to="(810,230)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(390,250)" to="(390,310)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <comp lib="0" loc="(990,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(970,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin"/>
    <comp lib="0" loc="(1010,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(950,210)" name="adder_4bit"/>
    <comp loc="(540,210)" name="adder_4bit"/>
    <comp loc="(740,210)" name="adder_4bit"/>
    <comp loc="(350,210)" name="adder_4bit"/>
    <comp lib="0" loc="(1010,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="add_subtract">
    <a name="circuit" val="add_subtract"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(530,280)" to="(810,280)"/>
    <wire from="(360,300)" to="(450,300)"/>
    <wire from="(360,260)" to="(450,260)"/>
    <wire from="(570,200)" to="(780,200)"/>
    <wire from="(250,380)" to="(310,380)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(240,200)" to="(360,200)"/>
    <wire from="(530,260)" to="(570,260)"/>
    <wire from="(570,200)" to="(570,260)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(250,280)" to="(320,280)"/>
    <wire from="(360,200)" to="(360,260)"/>
    <wire from="(320,280)" to="(450,280)"/>
    <wire from="(320,280)" to="(320,370)"/>
    <wire from="(360,300)" to="(360,390)"/>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(340,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(530,260)" name="Add32"/>
  </circuit>
  <circuit name="gate">
    <a name="circuit" val="gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,540)" to="(250,540)"/>
    <wire from="(160,480)" to="(210,480)"/>
    <wire from="(530,240)" to="(530,310)"/>
    <wire from="(570,260)" to="(570,480)"/>
    <wire from="(160,490)" to="(200,490)"/>
    <wire from="(210,520)" to="(250,520)"/>
    <wire from="(200,530)" to="(240,530)"/>
    <wire from="(130,130)" to="(420,130)"/>
    <wire from="(130,210)" to="(420,210)"/>
    <wire from="(160,500)" to="(190,500)"/>
    <wire from="(110,490)" to="(140,490)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(580,260)" to="(580,550)"/>
    <wire from="(150,170)" to="(420,170)"/>
    <wire from="(150,250)" to="(420,250)"/>
    <wire from="(590,240)" to="(660,240)"/>
    <wire from="(470,230)" to="(550,230)"/>
    <wire from="(310,480)" to="(570,480)"/>
    <wire from="(470,150)" to="(530,150)"/>
    <wire from="(470,310)" to="(530,310)"/>
    <wire from="(540,250)" to="(540,390)"/>
    <wire from="(190,580)" to="(240,580)"/>
    <wire from="(200,570)" to="(250,570)"/>
    <wire from="(530,150)" to="(530,220)"/>
    <wire from="(130,130)" to="(130,210)"/>
    <wire from="(130,210)" to="(130,290)"/>
    <wire from="(130,290)" to="(130,370)"/>
    <wire from="(150,170)" to="(150,250)"/>
    <wire from="(150,250)" to="(150,330)"/>
    <wire from="(150,330)" to="(150,410)"/>
    <wire from="(360,550)" to="(580,550)"/>
    <wire from="(210,560)" to="(240,560)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(280,530)" to="(310,530)"/>
    <wire from="(280,570)" to="(310,570)"/>
    <wire from="(130,290)" to="(410,290)"/>
    <wire from="(130,370)" to="(410,370)"/>
    <wire from="(210,480)" to="(210,520)"/>
    <wire from="(200,490)" to="(200,530)"/>
    <wire from="(190,500)" to="(190,540)"/>
    <wire from="(210,520)" to="(210,560)"/>
    <wire from="(200,530)" to="(200,570)"/>
    <wire from="(190,540)" to="(190,580)"/>
    <wire from="(210,480)" to="(290,480)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(160,470)" to="(290,470)"/>
    <wire from="(470,390)" to="(540,390)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(150,330)" to="(410,330)"/>
    <wire from="(150,410)" to="(410,410)"/>
    <comp lib="2" loc="(590,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(280,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(360,550)" name="OR Gate"/>
    <comp lib="1" loc="(470,150)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="NOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(328,232)" name="Text">
      <a name="text" val="OR"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(329,395)" name="Text">
      <a name="text" val="NOR"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(331,316)" name="Text">
      <a name="text" val="XOR"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(330,152)" name="Text">
      <a name="text" val="AND"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(464,571)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="compare">
    <a name="circuit" val="compare"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(370,850)" to="(420,850)"/>
    <wire from="(370,890)" to="(420,890)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(380,820)" to="(380,840)"/>
    <wire from="(270,200)" to="(270,410)"/>
    <wire from="(290,810)" to="(390,810)"/>
    <wire from="(380,60)" to="(480,60)"/>
    <wire from="(380,100)" to="(480,100)"/>
    <wire from="(380,20)" to="(480,20)"/>
    <wire from="(380,140)" to="(480,140)"/>
    <wire from="(380,220)" to="(480,220)"/>
    <wire from="(380,300)" to="(480,300)"/>
    <wire from="(380,260)" to="(480,260)"/>
    <wire from="(380,580)" to="(480,580)"/>
    <wire from="(380,700)" to="(480,700)"/>
    <wire from="(380,740)" to="(480,740)"/>
    <wire from="(380,500)" to="(480,500)"/>
    <wire from="(380,460)" to="(480,460)"/>
    <wire from="(380,540)" to="(480,540)"/>
    <wire from="(380,620)" to="(480,620)"/>
    <wire from="(380,660)" to="(480,660)"/>
    <wire from="(440,810)" to="(860,810)"/>
    <wire from="(630,430)" to="(630,470)"/>
    <wire from="(290,820)" to="(380,820)"/>
    <wire from="(380,840)" to="(410,840)"/>
    <wire from="(390,810)" to="(420,810)"/>
    <wire from="(240,820)" to="(270,820)"/>
    <wire from="(410,590)" to="(410,750)"/>
    <wire from="(740,410)" to="(760,410)"/>
    <wire from="(740,290)" to="(760,290)"/>
    <wire from="(450,880)" to="(470,880)"/>
    <wire from="(450,840)" to="(470,840)"/>
    <wire from="(740,470)" to="(830,470)"/>
    <wire from="(370,850)" to="(370,890)"/>
    <wire from="(390,830)" to="(390,870)"/>
    <wire from="(290,830)" to="(370,830)"/>
    <wire from="(290,410)" to="(290,460)"/>
    <wire from="(760,360)" to="(760,410)"/>
    <wire from="(760,340)" to="(840,340)"/>
    <wire from="(570,330)" to="(630,330)"/>
    <wire from="(740,350)" to="(840,350)"/>
    <wire from="(380,150)" to="(480,150)"/>
    <wire from="(380,70)" to="(480,70)"/>
    <wire from="(380,30)" to="(480,30)"/>
    <wire from="(380,110)" to="(480,110)"/>
    <wire from="(380,310)" to="(480,310)"/>
    <wire from="(380,270)" to="(480,270)"/>
    <wire from="(380,230)" to="(480,230)"/>
    <wire from="(380,190)" to="(480,190)"/>
    <wire from="(380,710)" to="(480,710)"/>
    <wire from="(380,430)" to="(480,430)"/>
    <wire from="(380,470)" to="(480,470)"/>
    <wire from="(380,630)" to="(480,630)"/>
    <wire from="(380,550)" to="(480,550)"/>
    <wire from="(380,510)" to="(480,510)"/>
    <wire from="(380,670)" to="(480,670)"/>
    <wire from="(380,880)" to="(420,880)"/>
    <wire from="(290,490)" to="(290,590)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(430,180)" to="(430,340)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(390,830)" to="(410,830)"/>
    <wire from="(630,350)" to="(700,350)"/>
    <wire from="(630,470)" to="(700,470)"/>
    <wire from="(760,290)" to="(760,340)"/>
    <wire from="(290,800)" to="(420,800)"/>
    <wire from="(530,450)" to="(530,590)"/>
    <wire from="(370,830)" to="(370,850)"/>
    <wire from="(390,810)" to="(390,830)"/>
    <wire from="(380,80)" to="(480,80)"/>
    <wire from="(380,120)" to="(480,120)"/>
    <wire from="(380,160)" to="(480,160)"/>
    <wire from="(380,200)" to="(480,200)"/>
    <wire from="(380,320)" to="(480,320)"/>
    <wire from="(380,280)" to="(480,280)"/>
    <wire from="(380,240)" to="(480,240)"/>
    <wire from="(380,40)" to="(480,40)"/>
    <wire from="(380,640)" to="(480,640)"/>
    <wire from="(380,720)" to="(480,720)"/>
    <wire from="(380,440)" to="(480,440)"/>
    <wire from="(380,480)" to="(480,480)"/>
    <wire from="(380,680)" to="(480,680)"/>
    <wire from="(380,560)" to="(480,560)"/>
    <wire from="(380,520)" to="(480,520)"/>
    <wire from="(380,600)" to="(480,600)"/>
    <wire from="(630,330)" to="(630,350)"/>
    <wire from="(630,410)" to="(630,430)"/>
    <wire from="(630,290)" to="(630,330)"/>
    <wire from="(330,410)" to="(550,410)"/>
    <wire from="(860,380)" to="(860,810)"/>
    <wire from="(390,870)" to="(420,870)"/>
    <wire from="(680,290)" to="(700,290)"/>
    <wire from="(680,410)" to="(700,410)"/>
    <wire from="(870,380)" to="(870,860)"/>
    <wire from="(380,840)" to="(380,880)"/>
    <wire from="(880,360)" to="(910,360)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(830,370)" to="(840,370)"/>
    <wire from="(760,360)" to="(840,360)"/>
    <wire from="(430,340)" to="(480,340)"/>
    <wire from="(380,210)" to="(480,210)"/>
    <wire from="(380,130)" to="(480,130)"/>
    <wire from="(380,90)" to="(480,90)"/>
    <wire from="(380,50)" to="(480,50)"/>
    <wire from="(380,170)" to="(480,170)"/>
    <wire from="(380,330)" to="(480,330)"/>
    <wire from="(380,290)" to="(480,290)"/>
    <wire from="(380,250)" to="(480,250)"/>
    <wire from="(380,690)" to="(480,690)"/>
    <wire from="(380,730)" to="(480,730)"/>
    <wire from="(380,450)" to="(480,450)"/>
    <wire from="(380,490)" to="(480,490)"/>
    <wire from="(380,570)" to="(480,570)"/>
    <wire from="(380,530)" to="(480,530)"/>
    <wire from="(380,610)" to="(480,610)"/>
    <wire from="(380,650)" to="(480,650)"/>
    <wire from="(570,180)" to="(570,330)"/>
    <wire from="(380,590)" to="(410,590)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(830,370)" to="(830,470)"/>
    <wire from="(520,860)" to="(870,860)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(410,750)" to="(480,750)"/>
    <wire from="(290,590)" to="(360,590)"/>
    <comp lib="1" loc="(610,430)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="XNOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(680,410)" name="NOT Gate"/>
    <comp lib="1" loc="(290,490)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(680,290)" name="NOT Gate"/>
    <comp lib="0" loc="(740,470)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="2" loc="(880,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,180)" name="AND Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(270,820)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(450,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(440,810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(520,860)" name="OR Gate"/>
    <comp lib="0" loc="(240,820)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="1" loc="(450,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(530,590)" name="AND Gate">
      <a name="inputs" val="32"/>
    </comp>
  </circuit>
  <circuit name="reflection">
    <a name="circuit" val="reflection"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,500)" to="(440,500)"/>
    <wire from="(550,350)" to="(590,350)"/>
    <wire from="(440,550)" to="(610,550)"/>
    <wire from="(440,500)" to="(530,500)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(380,400)" to="(530,400)"/>
    <wire from="(380,370)" to="(530,370)"/>
    <wire from="(380,380)" to="(530,380)"/>
    <wire from="(380,390)" to="(530,390)"/>
    <wire from="(380,410)" to="(530,410)"/>
    <wire from="(380,420)" to="(530,420)"/>
    <wire from="(380,430)" to="(530,430)"/>
    <wire from="(380,440)" to="(530,440)"/>
    <wire from="(380,450)" to="(530,450)"/>
    <wire from="(380,460)" to="(530,460)"/>
    <wire from="(380,470)" to="(530,470)"/>
    <wire from="(380,480)" to="(530,480)"/>
    <wire from="(380,490)" to="(530,490)"/>
    <wire from="(380,240)" to="(530,240)"/>
    <wire from="(380,220)" to="(530,220)"/>
    <wire from="(380,260)" to="(530,260)"/>
    <wire from="(380,190)" to="(530,190)"/>
    <wire from="(380,200)" to="(530,200)"/>
    <wire from="(380,210)" to="(530,210)"/>
    <wire from="(380,230)" to="(530,230)"/>
    <wire from="(380,250)" to="(530,250)"/>
    <wire from="(380,270)" to="(530,270)"/>
    <wire from="(380,280)" to="(530,280)"/>
    <wire from="(380,290)" to="(530,290)"/>
    <wire from="(380,300)" to="(530,300)"/>
    <wire from="(380,310)" to="(530,310)"/>
    <wire from="(380,320)" to="(530,320)"/>
    <wire from="(380,330)" to="(530,330)"/>
    <wire from="(380,340)" to="(530,340)"/>
    <wire from="(380,350)" to="(530,350)"/>
    <wire from="(380,360)" to="(530,360)"/>
    <wire from="(440,500)" to="(440,550)"/>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B_reflection"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(610,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="shift_1bit">
    <a name="circuit" val="shift_1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(490,310)" to="(580,310)"/>
    <wire from="(490,270)" to="(580,270)"/>
    <wire from="(490,370)" to="(580,370)"/>
    <wire from="(490,420)" to="(580,420)"/>
    <wire from="(490,430)" to="(580,430)"/>
    <wire from="(490,440)" to="(580,440)"/>
    <wire from="(490,450)" to="(580,450)"/>
    <wire from="(490,460)" to="(580,460)"/>
    <wire from="(490,470)" to="(580,470)"/>
    <wire from="(490,400)" to="(580,400)"/>
    <wire from="(490,390)" to="(580,390)"/>
    <wire from="(490,380)" to="(580,380)"/>
    <wire from="(490,410)" to="(580,410)"/>
    <wire from="(490,280)" to="(580,280)"/>
    <wire from="(490,290)" to="(580,290)"/>
    <wire from="(490,300)" to="(580,300)"/>
    <wire from="(490,320)" to="(580,320)"/>
    <wire from="(490,330)" to="(580,330)"/>
    <wire from="(490,340)" to="(580,340)"/>
    <wire from="(490,350)" to="(580,350)"/>
    <wire from="(490,360)" to="(580,360)"/>
    <wire from="(490,260)" to="(580,260)"/>
    <wire from="(490,250)" to="(580,250)"/>
    <wire from="(490,240)" to="(580,240)"/>
    <wire from="(490,230)" to="(580,230)"/>
    <wire from="(490,220)" to="(580,220)"/>
    <wire from="(490,210)" to="(580,210)"/>
    <wire from="(490,200)" to="(580,200)"/>
    <wire from="(490,190)" to="(580,190)"/>
    <wire from="(490,180)" to="(580,180)"/>
    <wire from="(490,170)" to="(580,170)"/>
    <wire from="(600,480)" to="(620,480)"/>
    <wire from="(420,160)" to="(580,160)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="shift_2bit">
    <a name="circuit" val="shift_2bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(400,160)" to="(450,160)"/>
    <wire from="(560,140)" to="(640,140)"/>
    <wire from="(220,140)" to="(450,140)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin"/>
    <comp loc="(560,140)" name="shift_1bit"/>
    <comp loc="(370,180)" name="shift_1bit"/>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="shift_4bit">
    <a name="circuit" val="shift_4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(400,160)" to="(450,160)"/>
    <wire from="(560,140)" to="(640,140)"/>
    <wire from="(220,140)" to="(450,140)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <comp loc="(370,180)" name="shift_2bit"/>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin"/>
    <comp loc="(560,140)" name="shift_2bit"/>
  </circuit>
  <circuit name="shift_8bit">
    <a name="circuit" val="shift_8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(400,160)" to="(450,160)"/>
    <wire from="(560,140)" to="(640,140)"/>
    <wire from="(220,140)" to="(450,140)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin"/>
    <comp loc="(560,140)" name="shift_4bit"/>
    <comp loc="(370,180)" name="shift_4bit"/>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="shift_16bit">
    <a name="circuit" val="shift_16bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(400,160)" to="(460,160)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(570,140)" to="(640,140)"/>
    <wire from="(220,140)" to="(460,140)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <comp lib="0" loc="(170,140)" name="Pin"/>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,140)" name="shift_8bit"/>
    <comp loc="(380,180)" name="shift_8bit"/>
  </circuit>
  <circuit name="LeftShift32">
    <a name="circuit" val="LeftShift32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,370)" to="(360,370)"/>
    <wire from="(190,600)" to="(1080,600)"/>
    <wire from="(190,570)" to="(500,570)"/>
    <wire from="(550,370)" to="(740,370)"/>
    <wire from="(340,210)" to="(340,410)"/>
    <wire from="(190,590)" to="(880,590)"/>
    <wire from="(150,200)" to="(150,410)"/>
    <wire from="(1060,260)" to="(1060,390)"/>
    <wire from="(170,370)" to="(170,390)"/>
    <wire from="(930,370)" to="(930,390)"/>
    <wire from="(1080,270)" to="(1080,600)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(1060,260)" to="(1070,260)"/>
    <wire from="(1050,390)" to="(1060,390)"/>
    <wire from="(80,610)" to="(170,610)"/>
    <wire from="(80,370)" to="(170,370)"/>
    <wire from="(720,410)" to="(740,410)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(1100,250)" to="(1170,250)"/>
    <wire from="(910,240)" to="(1070,240)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(900,240)" to="(910,240)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(690,250)" to="(690,580)"/>
    <wire from="(860,250)" to="(860,390)"/>
    <wire from="(360,370)" to="(550,370)"/>
    <wire from="(880,260)" to="(880,590)"/>
    <wire from="(740,370)" to="(930,370)"/>
    <wire from="(190,560)" to="(310,560)"/>
    <wire from="(500,240)" to="(500,570)"/>
    <wire from="(310,230)" to="(310,560)"/>
    <wire from="(190,580)" to="(690,580)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(670,240)" to="(670,390)"/>
    <wire from="(740,370)" to="(740,390)"/>
    <wire from="(720,230)" to="(870,230)"/>
    <wire from="(910,410)" to="(930,410)"/>
    <wire from="(530,220)" to="(680,220)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(480,230)" to="(480,390)"/>
    <wire from="(910,240)" to="(910,410)"/>
    <wire from="(150,200)" to="(300,200)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(290,220)" to="(290,390)"/>
    <wire from="(340,210)" to="(490,210)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(280,390)" to="(290,390)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(530,220)" to="(530,410)"/>
    <wire from="(860,250)" to="(870,250)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(720,230)" to="(720,410)"/>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp loc="(280,390)" name="shift_1bit"/>
    <comp lib="2" loc="(330,210)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(470,390)" name="shift_2bit"/>
    <comp lib="2" loc="(900,240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(520,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(660,390)" name="shift_4bit"/>
    <comp lib="2" loc="(710,230)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(850,390)" name="shift_8bit"/>
    <comp loc="(1050,390)" name="shift_16bit"/>
    <comp lib="2" loc="(1100,250)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="shift">
    <a name="circuit" val="shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(680,220)" to="(730,220)"/>
    <wire from="(180,130)" to="(180,330)"/>
    <wire from="(200,110)" to="(200,310)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(200,310)" to="(200,390)"/>
    <wire from="(520,410)" to="(940,410)"/>
    <wire from="(880,170)" to="(920,170)"/>
    <wire from="(880,150)" to="(920,150)"/>
    <wire from="(950,160)" to="(990,160)"/>
    <wire from="(220,400)" to="(220,430)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(200,310)" to="(930,310)"/>
    <wire from="(210,410)" to="(210,450)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(210,370)" to="(210,410)"/>
    <wire from="(350,90)" to="(880,90)"/>
    <wire from="(100,410)" to="(120,410)"/>
    <wire from="(200,420)" to="(200,470)"/>
    <wire from="(140,400)" to="(220,400)"/>
    <wire from="(200,390)" to="(340,390)"/>
    <wire from="(160,90)" to="(230,90)"/>
    <wire from="(140,410)" to="(210,410)"/>
    <wire from="(490,240)" to="(560,240)"/>
    <wire from="(210,370)" to="(340,370)"/>
    <wire from="(160,90)" to="(160,220)"/>
    <wire from="(520,260)" to="(520,330)"/>
    <wire from="(140,420)" to="(200,420)"/>
    <wire from="(380,220)" to="(560,220)"/>
    <wire from="(220,430)" to="(340,430)"/>
    <wire from="(220,350)" to="(340,350)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(930,180)" to="(930,310)"/>
    <wire from="(520,260)" to="(560,260)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(200,390)" to="(200,420)"/>
    <wire from="(430,390)" to="(470,390)"/>
    <wire from="(430,430)" to="(470,430)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(400,450)" to="(430,450)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(940,180)" to="(940,410)"/>
    <wire from="(200,470)" to="(350,470)"/>
    <wire from="(140,280)" to="(420,280)"/>
    <wire from="(140,280)" to="(140,390)"/>
    <wire from="(180,330)" to="(520,330)"/>
    <wire from="(100,330)" to="(180,330)"/>
    <wire from="(220,350)" to="(220,400)"/>
    <wire from="(880,90)" to="(880,150)"/>
    <wire from="(210,450)" to="(350,450)"/>
    <wire from="(160,220)" to="(230,220)"/>
    <wire from="(880,170)" to="(880,220)"/>
    <comp loc="(380,220)" name="reflection"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="AND Gate"/>
    <comp lib="0" loc="(120,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="OR Gate"/>
    <comp loc="(880,220)" name="reflection"/>
    <comp lib="2" loc="(950,160)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp loc="(350,90)" name="LeftShift32"/>
    <comp loc="(680,220)" name="LeftShift32"/>
  </circuit>
  <circuit name="ALU32">
    <a name="circuit" val="ALU32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,620)" to="(350,620)"/>
    <wire from="(440,140)" to="(630,140)"/>
    <wire from="(740,100)" to="(740,230)"/>
    <wire from="(300,340)" to="(300,610)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(710,240)" to="(770,240)"/>
    <wire from="(700,510)" to="(760,510)"/>
    <wire from="(330,100)" to="(630,100)"/>
    <wire from="(410,490)" to="(410,510)"/>
    <wire from="(550,320)" to="(550,410)"/>
    <wire from="(330,390)" to="(500,390)"/>
    <wire from="(820,250)" to="(860,250)"/>
    <wire from="(710,210)" to="(710,240)"/>
    <wire from="(240,530)" to="(240,620)"/>
    <wire from="(410,120)" to="(410,210)"/>
    <wire from="(390,440)" to="(430,440)"/>
    <wire from="(410,210)" to="(410,490)"/>
    <wire from="(240,620)" to="(270,620)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(330,230)" to="(330,390)"/>
    <wire from="(570,360)" to="(570,470)"/>
    <wire from="(740,260)" to="(770,260)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(290,610)" to="(300,610)"/>
    <wire from="(700,340)" to="(830,340)"/>
    <wire from="(220,550)" to="(550,550)"/>
    <wire from="(300,340)" to="(570,340)"/>
    <wire from="(740,260)" to="(740,320)"/>
    <wire from="(760,270)" to="(760,510)"/>
    <wire from="(240,410)" to="(240,530)"/>
    <wire from="(410,210)" to="(610,210)"/>
    <wire from="(220,210)" to="(410,210)"/>
    <wire from="(330,100)" to="(330,230)"/>
    <wire from="(290,600)" to="(340,600)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(240,530)" to="(550,530)"/>
    <wire from="(440,250)" to="(610,250)"/>
    <wire from="(220,100)" to="(330,100)"/>
    <wire from="(700,320)" to="(740,320)"/>
    <wire from="(700,100)" to="(740,100)"/>
    <wire from="(410,490)" to="(500,490)"/>
    <wire from="(410,120)" to="(630,120)"/>
    <wire from="(240,250)" to="(240,410)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(440,140)" to="(440,250)"/>
    <wire from="(740,230)" to="(770,230)"/>
    <wire from="(390,440)" to="(390,610)"/>
    <wire from="(330,230)" to="(610,230)"/>
    <wire from="(380,610)" to="(390,610)"/>
    <wire from="(410,510)" to="(550,510)"/>
    <wire from="(240,250)" to="(440,250)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(760,270)" to="(770,270)"/>
    <comp lib="1" loc="(820,250)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,620)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="1" loc="(550,470)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(380,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp loc="(700,320)" name="add_subtract"/>
    <comp lib="0" loc="(220,550)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp loc="(700,510)" name="shift_leftright"/>
    <comp loc="(700,210)" name="compare"/>
    <comp loc="(700,100)" name="gate"/>
  </circuit>
  <circuit name="Add32">
    <a name="circuit" val="Add32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,150)" to="(320,150)"/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(320,270)" to="(380,270)"/>
    <wire from="(190,250)" to="(380,250)"/>
    <wire from="(320,270)" to="(320,340)"/>
    <wire from="(810,180)" to="(870,180)"/>
    <wire from="(610,160)" to="(610,230)"/>
    <wire from="(610,230)" to="(650,230)"/>
    <wire from="(610,270)" to="(650,270)"/>
    <wire from="(770,230)" to="(810,230)"/>
    <wire from="(770,270)" to="(810,270)"/>
    <wire from="(320,150)" to="(320,230)"/>
    <wire from="(610,270)" to="(610,350)"/>
    <wire from="(320,350)" to="(610,350)"/>
    <wire from="(810,330)" to="(920,330)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(890,160)" to="(910,160)"/>
    <wire from="(840,250)" to="(840,290)"/>
    <wire from="(260,160)" to="(610,160)"/>
    <wire from="(980,310)" to="(1010,310)"/>
    <wire from="(500,250)" to="(650,250)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(810,270)" to="(810,330)"/>
    <wire from="(770,250)" to="(840,250)"/>
    <wire from="(220,360)" to="(300,360)"/>
    <wire from="(540,170)" to="(540,230)"/>
    <wire from="(840,290)" to="(920,290)"/>
    <wire from="(540,170)" to="(870,170)"/>
    <wire from="(810,180)" to="(810,230)"/>
    <comp lib="0" loc="(300,360)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(500,230)" name="adder_16bit"/>
    <comp lib="0" loc="(890,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(910,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1010,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,310)" name="XOR Gate"/>
    <comp loc="(770,230)" name="adder_16bit"/>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="shift_leftright">
    <a name="circuit" val="shift_leftright"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(400,310)" to="(460,310)"/>
    <wire from="(260,310)" to="(260,380)"/>
    <wire from="(270,300)" to="(270,370)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(250,320)" to="(250,390)"/>
    <wire from="(180,500)" to="(490,500)"/>
    <wire from="(250,430)" to="(300,430)"/>
    <wire from="(370,210)" to="(420,210)"/>
    <wire from="(330,180)" to="(330,260)"/>
    <wire from="(220,90)" to="(220,180)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(250,390)" to="(250,430)"/>
    <wire from="(270,370)" to="(270,410)"/>
    <wire from="(260,380)" to="(260,420)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(280,230)" to="(420,230)"/>
    <wire from="(260,310)" to="(400,310)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(860,240)" to="(870,240)"/>
    <wire from="(480,400)" to="(480,460)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(540,480)" to="(550,480)"/>
    <wire from="(840,260)" to="(840,310)"/>
    <wire from="(460,240)" to="(460,310)"/>
    <wire from="(460,310)" to="(840,310)"/>
    <wire from="(420,270)" to="(540,270)"/>
    <wire from="(220,180)" to="(330,180)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(550,270)" to="(550,480)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(680,230)" to="(680,250)"/>
    <wire from="(680,230)" to="(830,230)"/>
    <wire from="(540,230)" to="(540,270)"/>
    <wire from="(370,110)" to="(370,210)"/>
    <wire from="(410,290)" to="(410,400)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(380,90)" to="(380,280)"/>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(860,240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(540,480)" name="AND Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(420,270)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(680,230)" name="LeftShift32"/>
    <comp lib="1" loc="(390,400)" name="OR Gate"/>
    <comp lib="1" loc="(330,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp loc="(370,90)" name="reflection"/>
    <comp loc="(830,250)" name="reflection"/>
  </circuit>
</project>
